# springbootDemo

./: .gitignore  LICENSE
Mybatis/: pom.xml
Mybatis/src/main/java/com/jiangwei/config/aspect/: CacheAspect.java
Mybatis/src/main/java/com/jiangwei/config/aspect/annotation/: CacheEvict.java  Cacheable.java
Mybatis/src/main/java/com/jiangwei/config/redis/: CacheKeyGenerator.java
Mybatis/src/main/java/com/jiangwei/controller/: FirstController.java  LoginController.java  RedisTestController.java
Mybatis/src/main/java/com/jiangwei/dao/: RoleMapper.java  TbUserMapper.java  UserMapper.java
Mybatis/src/main/java/com/jiangwei/entity/: Role.java  TbUser.java  Tbitem.java  User.java
Mybatis/src/main/java/com/jiangwei/entity/test/: City.java
Mybatis/src/main/java/com/jiangwei/mapping/: TbUserMapper.xml  UserMapper.xml
Mybatis/src/main/java/com/jiangwei/service/: IRoleService.java  IUserService.java  TbUserService.java
Mybatis/src/main/java/com/jiangwei/service/impl/: RoleServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
Mybatis/src/main/java/com/jiangwei/util/: RedisUtil.java  StringCompress.java
Mybatis/src/main/resources/: jedis.xml  log4j.properties  mybatis-generator-config.xml  mysql.properties  rebel.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
Mybatis/src/main/webapp/: index.jsp
Mybatis/src/main/webapp/WEB-INF/: web.xml
Mybatis/src/test/java/com.jiangwei.test/: Redistest.java
SpringBootV2/: pom.xml
SpringBootV2/src/main/resources/: application.properties  application.yml
SpringBootV2/src/main/resources/generator/: generatorConfig.xml
SpringBootV2/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  User_RoleMapper.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/resources/: applicationContext-service.xml
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/resources/: springmvc.xml
logdemo/: pom.xml
logdemo/log/test/: all.log-${FILE_NAME}  error-${FILE_NAME}  info-${FILE_NAME}  warn-${FILE_NAME}
logdemo/src/main/resources/: 2.properties  log4j2.xml
springCloud/eurekaDemo/: pom.xml
springCloud/eurekaDemo/eureka-server/: pom.xml
springCloud/eurekaDemo/service-hi/: pom.xml
springCloud/eurekaDemo/service-ribbon/: pom.xml
springCloud/springCloud/: pom.xml
springCloud/springCloud/service-feign/: pom.xml
springCloud/springCloud/service-zuul/: pom.xml
springboot-redisDemo/: README.md
springboot-redisDemo/Mydemo/: .gitignore  pom.xml
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/: DemoApplication.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/config/: DubboConfig.java  RedisConfig.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/config/securityConfig/: JwtAuthenticationTokenFilter.java  MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java  info.md
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/controller/: AdminController.java  CityController.java  TestController.java  UserController.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/controller/security/: LoginController.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/dao/redis/: RedisDao.java  RedisUtil.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/dao/security/: RoleMapper.java  UrlConfigMapper.java  UserMapper.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/entity/: MyPage.java  Result.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/entity/security/: LoginDTO.java  Role.java  UrlConfig.java  User.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/entity/test/: Msg.java  Person.java  Student.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/entity/websocket/: RequestMessage.java  ResponseMessage.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/mongo/controller/: DemoController.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/mongo/dao/: DemoDao.java  PersonRepository.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/mongo/entity/: Demo.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/service/: CommonService.java  TestService.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/service/Impl/: TestServiceImpl.java
springboot-redisDemo/Mydemo/src/main/java/com/jiangwei/util/: CookiesUtil.java  JWTTokenUtils.java  MathUtils.java  PostBodyUtil.java
springboot-redisDemo/Mydemo/src/main/resources/: application.properties  log4j2.xml  rebel.xml
springboot-redisDemo/Mydemo/src/main/resources/generator/: generatorConfig.xml
springboot-redisDemo/Mydemo/src/main/resources/mapper/security/: RoleMapper.xml  UrlConfigMapper.xml  UserMapper.xml
springboot-redisDemo/Mydemo/src/test/java/com/jiangwei/: DBTet.java  JavaApplication12.java  MongoTest.java  RedisdemoApplicationTests.java
springboot-redisDemo/Mydemo/src/test/java/com/jiangwei/test/algorithm/: Algorithm01.java
springboot-redisDemo/Mydemo/src/test/java/com/jiangwei/test/io/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
springboot-redisDemo/Mydemo/src/test/java/com/jiangwei/test/jackson/: JacksonTest.java  JacksonTester.java
springboot-redisDemo/redisdemo/: pom.xml
springboot-redisDemo/redisdemo/src/main/resources/: rebel.xml  (+2 more)
springbootdubbo/: pom.xml
springbootdubbo/springboot-dubbo-api/: pom.xml
springbootdubbo/springboot-dubbo-api/src/main/java/com/jiangwei/entity/: User.java
springbootdubbo/springboot-dubbo-api/src/main/java/com/jiangwei/service/: TestService.java
springbootdubbo/springboot-dubbo-consumer/: pom.xml
springbootdubbo/springboot-dubbo-provider/: pom.xml
springbootdubbo/springboot-dubbo-provider/src/main/java/com/jiangwei/springboot/: ProviderApplication.java
springbootdubbo/springboot-dubbo-provider/src/main/java/com/jiangwei/springboot/dubbo/service/impl/: TestServiceImpl.java
springbootdubbo/springboot-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
(+81 files in other folders)
