server.port=8764
spring.application.name=service-ribbon
ribbon.eureka.enable=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

ribbon:
#获取或设置读取操作未完成时发生超时之前的毫秒数。
ReadTimeout: 10000 
#客户端等待与服务器建立连接的时间（以毫秒计）
MaxAutoRetries: 0
#在同一台服务器上重试的最大次数
ConnectTimeout: 10000
#要重试的下一个服务器的最大数量
MaxAutoRetriesNextServer: 1