server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/testdb_1
spring.datasource.username=root
spring.datasource.password=691216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#admin  - test 691216
#test   - root root
#
spring.data.mongodb.uri= mongodb://root:root@127.0.0.1:27017/test
#spring.data.mongodb.username=test
#spring.data.mongodb.password=691216


spring.redis.database=0
spring.redis.host=172.16.219.199
spring.redis.port=6400
spring.redis.password=691216
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000



mybatis.mapper-locations=classpath*:/mapper/security/**Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#dubbo config
#应用名
dubbo.application.name=mySpringBootDemo
#负责人
#dubbo.application.owner=
#注册zookeeper的地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫包
dubbo.annotation.package=com.jiangwei.service
#协议 (有 dubbo、rest、http、hessian、webservice)
dubbo.protocol.name=dubbo
#协议暴露服务的端口(Integer类型)
dubbo.protocol.port=20880