server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/testdb_2
spring.datasource.username=root
spring.datasource.password=691216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




spring.redis.database=0
spring.redis.host=172.16.219.199
spring.redis.port=6400
spring.redis.password=691216
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000



mybatis.mapper-locations=classpath*:/mapper/security/**Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#dubbo config
spring.application.name=springbootV2
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

